body {
    background-color: white;
    margin: 0px;
    padding: 0px;
}
.main {
    display: flex;
    margin-top: 10px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 35px;
    border: 1px solid rgb(215, 190, 144);
    border-radius: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px !important;
    margin: 0px 10px;
    width: 85px;
    border-radius: 8px;
    background-color: #D8E6FF;
}

.home div {
    color: #133774;
    font-size: 15px;
    font-weight: 550;
}

.workspace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.marpol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.oh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
}
.insight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 25px 0px; */
}
.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px; */
}
.setting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}