<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .big {
            height: 500px;
            width: 600px;
            background: yellow;
            border: 2px solid green;
        }

        .small {
            height: 200px;
            width: 200px;
            background: rgb(182, 63, 63);
            border: 2px solid blue;
            animation-name: animate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
        }

        @keyframes animate {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateY(100%);
            }

            85% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small"></div>
    </div>
</body>

</html>